.col-sm-7.col-sm-offset-2.col-xs-12
  = devise_error_messages!
  .devise-form.signup
    .form-signup
      = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-vertical' }, defaults: { input_html: { class: 'form-vertical' } }, wrapper: :vertical_form, wrapper_mappings: { check_boxes: :horizontal_radio_and_checkboxes, radio_buttons: :horizontal_radio_and_checkboxes, file: :horizontal_file_input, boolean: :horizontal_boolean }) do |f|
        = f.error_notification
        .page-header
          h1 About you

        p Inscription obligatoire pour b&eacute;n&eacute;ficier de tous les avantages de la plateforme.

        = f.input :email, required: true
        = f.input :password, required: true
        = f.input :password_confirmation, required: true
        = f.input :first_name, autofocus: true
        = f.input :last_name
        
        p Quel sera votre usage de l'IDS ?
        = f.association :groups, collection:  Group.public_groups, prompt: "Votre usage", label: false, input_html: { multiple: false, name: 'user[group_ids][]' }
        
        p Quel est votre entité d'origine ?
        = f.association :groups, collection:  Group.entity_groups, prompt: "Autre (indiquez dans commentaires si votre entité n'existe pas)...", label: false, input_html: { multiple: false, name: 'user[group_ids][]' }
        
        p Commentaires
        = f.input :comment, as: :text, label: false, hint: 'Laissez-nous un message pour que nous traitions votre demande au plus vite.'
        
        = f.button :wrapped, cancel: '/login', class: 'btn-lg'

  .login-footer
    = render "devise/shared/links"
