table.table
  thead
    tr
      th
        #
      th
        Username
      th
        Name
      th
        |  

  tbody
    - users.each do |user|
      tr
        td
          = user.id
        td
          = user.email
        td
          = user.name
        td.actions
          |  
