= devise_error_messages!
.devise-form
  h2.logo
    img(src='https://assetcache.harvestapp.com/uploads/logos/0011/7228/logo_dotgee-screen.jpg?1352812093')
  .form-container
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-vertical form-login' },  defaults: { input_html: { class: 'm-wrap input-block-level' } }) do |f|
      = f.input :email, :autofocus => true
      = f.input :password
      - if devise_mapping.rememberable?
        = f.input :remember_me, :as => :boolean, :inline_label => 'Remember me', :label => false, :hint => false if devise_mapping.rememberable?
      = f.button :submit, "Sign in", :class => 'btn-primary'
.login-footer
  = render "devise/shared/links"
