- # from https://gist.github.com/bMinaise/7329874
h3.logo
  => fa_icon(:globe)
  | Geoauth 

#login-wrapper
  h1.text-center.login-title
    'Log in
  .account-wall
    = render 'layouts/messages'
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'form-vertical form-signin', novalidate: false }) do |f|
        = f.input :email, autofocus: true, label: false, required: true, placeholder: 'Email', input_html: { class: 'input-lg' }
        = f.input :password, label: false, required: true, placeholder: 'Password', input_html: { class: 'input-lg' }
        = f.button :submit, "Sign in", class: 'btn btn-lg btn-login btn-block'
        - if devise_mapping.rememberable? && false
          = f.input :remember_me, :as => :boolean, :inline_label => 'Remember me', :label => false, :hint => false if devise_mapping.rememberable?
  .login-footer
    = link_to "Forgot your password?", new_password_path(resource_name)

    - if devise_mapping.omniauthable?
      ul.list-inline.social-links
        - resource_class.omniauth_providers.each do |provider|
          li class="#{provider.to_s}"
            = link_to omniauth_authorize_path(resource_name, provider), class: "btn btn-block btn-social btn-#{provider}" do
                span.fa class="fa-#{provider}"
                = "Sign in with #{provider.to_s.titleize}"
