= simple_form_for([ :admin, @role ], :html => { :class => 'form-horizontal' }) do |f|
  = f.error_notification

  .form-inputs.row
    = f.input :name, input_html: { class: 'span6' }
    = f.input :description, as: :text, input_html: { class: 'span6' }

  = f.button :wrapped, cancel: admin_roles_url
