table.roles.table
  thead
    tr.hide_on_mobile
      th Name
      th Created BY
      th Members
      th
    
    tbody
      - @roles.each do |role|
        tr
          td
            = link_to role.name, edit_admin_role_path(role)
            br/
            p
              em
                = role.description 
          td
            = role.link_to_creator
          td.members
            => fa_icon(:user)
            = role.user_roles.count
          td.actions
            = link_to [ :admin, role ], method: :delete, data: { confirm: 'Are you sure?' }, title: "Delete role #{role.name}" do
              = fa_icon(:"times-circle-o")

