p#notice= notice
.row
  .col-md-7
    .page-header
      h1= "Role : #{@role.name}"
    table.table
      tbody
        tr
          th
            b Name
          td
            = @role.name
        tr
          th
            b Description
          td
            = @role.description
        tr
          th
            b Members
          td
            => fa_icon(:user)
            = @members.total_count
    .form-actions
      = btn_link_to "Edit", edit_admin_role_path(@role)
      |  or 
      = link_to 'back', admin_roles_path

- if @members.any?
  .divider
  .row
    .col-md-12
      .page-header
        h2
          | Members 
          small
            = "(#{@role.name})"
      = render 'admin/users/list', users: @members
    
