p#notice= notice

table.table
  tbody
    tr
      td
        b Name:
      td
        = @role.name
    tr
      td
        b Description:
      td
        = @role.description

- if @members.any?
  = render partial: 'admin/shared/users_list', locals: { users: @members }
= link_to 'edit', edit_admin_role_path(@role), class: 'btn btn-primary'
|  or 
= link_to 'back', admin_roles_path
