= simple_form_for([:admin, @group], defaults: { input_html: { class: 'm-wrap input-block-level' } }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description, as: :text, input_html: { rows: 5 }

  = f.button :wrapped, :cancel => admin_groups_path
