table.groups.table
  thead
    tr.hide_on_mobile
      th Name
      th Public ?
      th Created BY
      th Members
      th
    
    tbody
      - @groups.each do |group|
        tr
          td
            = link_to group.name, admin_group_path(group)
            br/
            p
              em
                = group.description 
          td
            - if group.public?
              = icon('check')
          td
            = group.link_to_creator
          td.members
            => fa_icon(:user)
            = group.users_count
          td.actions
            = link_to [ :admin, group ], method: :delete, data: { confirm: 'Are you sure?' }, title: "Delete group #{group.name}" do
              = fa_icon(:"times-circle-o")
