.row
  .col-md-7.col-md-offset-1
    .page-header
      h1 Edit group

    = render 'form'

.row.divider
  .col-md-7.col-md-offset-1
    .page-header
      h1 
        | Members 
        small
          = "(#{@group.name})"
    = render 'admin/users/list', users: @users
