.page-header
  h1 
    => fa_icon(:users)
    | groups

table.table.table-striped
  thead
    tr
      th #
      th Name
      th Description
      th

  tbody
    - @groups.each do |group|
      tr
        td= "##{group.id}"
        td
          = link_to group.name, admin_group_path(group)
          |  
          = "(#{group.members.count})"
        td= group.description
        td
          = link_to 'Edit', edit_admin_group_path(group), class: 'm-btn mini blue-stripe'
          |  
          = link_to 'Destroy', admin_group_path(group), method: :delete, data: { confirm: 'Are you sure?' }, class: 'm-btn mini red-stripe'

br

= btn_link_to 'New Group', new_admin_group_path
