p#notice= notice
.page-header
  h1= "Group :  #{@group.name}"
b Description :
p= @group.description

- if @members.any?
  .page-header
    h2 Users list
  = render partial: 'admin/shared/users_list', locals: { users: @members }

.form-actions
  = link_to 'Edit', edit_admin_group_path(@group), class: 'm-btn blue'
  |  or 
  = link_to 'back', admin_groups_path
