p#notice= notice
.row
  .col-md-7
    .page-header
      h1= "Group : #{@group.name}"
    table.table
      tbody
        tr
          th
            b Name
          td
            = @group.name
        tr
          th
            b Description
          td
            = @group.description
        tr
          th
            b Members
          td
            => fa_icon(:user)
            = @members.total_count
    .form-actions
      = btn_link_to "Edit #{@group.name}", edit_admin_group_path(@group)
      |  or 
      = link_to 'back', admin_groups_path
      
- if @members.any?
  .divider
  .row
    .col-md-12
      .page-header
        h2
          | Members 
          small
            = "(#{@group.name})"
      = render 'admin/users/list', users: @members
