.text-right
  = paginate users
table.users.table
  thead
    tr.hide_on_mobile
      th= sort_link @q, :email, 'Email'
      th= sort_link @q, :name, %i(last_name first_name)
      th= sort_link @q, :groups_name, 'Groups'
      th= sort_link @q, :created_at
      th
    
    tbody
      - users.each do |user|
        tr
          td
            = link_to user.email, edit_admin_user_path(user)
            br/
            p
              em
                = user.roles.map(&:name).join(', ')
          td.name
            = user.name
          td
            em
              = user.groups.map(&:name).join(', ')
          td
            = user.created_date
          td.actions
            = link_to [ :admin, user ], method: :delete, data: { confirm: 'Are you sure?' }, title: "Delete user #{user.name}" do
              = fa_icon(:"times-circle-o")
.text-right
  = paginate users
