table#users.table.table-striped data-source="#{admin_users_url(format: 'json')}" cellpadding=0 cellspacing=0 border=0
  thead
    tr
      th
        | #
      th
        | Email
      th
        | Name
      th 
        | &nbsp;
  tbody
