.page-header
  h1 Listing Users

table#users.table.table-striped data-source="#{admin_users_url(format: 'json')}" cellpadding=0 cellspacing=0 border=0
  thead
    tr
      th
        | #
      th
        | Email
      th
        | Name
      th 
        | &nbsp;
  tbody
br

= link_to 'New User', new_admin_user_path, class: 'btn btn-primary'
