nav.navbar role="navigation"
  .container
    .navbar-header
      a.navbar-brand href='/'
        = image_tag('geoauth.png')
    .navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to 'Geoserver', '/geoserver/'
        li
          = link_to 'Geonetwork', '/geonetwork/'
        li
          = link_to 'Geocms', '/geocms/'
        li.signup
          = link_to 'Sign up', new_registration_path(resource_name), class: 'btn btn-default btn-transparent'
