nav.navbar role="navigation"
  .container
    .navbar-header
      a.navbar-brand href='/'
        .logo
          => fa_icon(:globe)
          | Geoauth
    .navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to 'Geoserver', '/geoserver/'
        li
          = link_to 'Geonetwork', '/geonetwork/'
        li
          = link_to 'Geocms', '/geocms/'
        - if !user_signed_in?
          li.btn.signup
            = link_to 'Sign up', new_registration_path(resource_name), class: 'btn btn-default btn-transparent'
        - else
          li.btn.logout
            = link_to 'Logout', destroy_session_path(resource_name), method: :get, class: 'btn btn-default btn-transparent'
