= image_tag 'dotgee-white.png', alt: 'dotgee', width: 165, height: 71
.row
  .col-md-6
    p
      = raw("Copyright #{Time.now.year} &copy; dotgee. Tous droits r&eacute;serv&eacute;s.")
  .col-md-2.col-offset-2
    p
      = link_to raw('Mentions l&eacute;gales'), '/mentions'
  .col-md-2
    p
      = link_to raw('Contact'), '/contacts'
