= image_tag 'dotgee-white.png', alt: 'dotgee', width: 165, height: 71
.row
  .span6
    p
      = raw("Copyright #{Time.now.year} &copy; dotgee. Tous droits r&eacute;serv&eacute;s.")
  .span2.offset2
    p
      = link_to raw('Mentions l&eacute;gales'), '/mentions'
  .span2
    p
      = link_to raw('Contact'), '/contacts'
