doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    = viewport_meta_tag
    title= content_for?(:title) ? yield(:title) : "Geoauth"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"

  body.admin
    #wrapper
      #sidebar-wrapper
        .nav-sidebar.cd.cd-vertical
          h3
            => fa_icon(:globe)
            | Geoauth
          = render partial: 'layouts/nav_sidebar'
      // /#sidebar-wrapper

      #page-content-wrapper
        -if true
          nav.navbar.navbar-default.navbar-fixed-top.mynav role="navigation"
            .container-fluid
              .navbar-header
                button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
                  span.icon-bar
                  span.icon-bar
                  span.icon-bar
           
              .navbar-collapse.collapse.navbar-responsive-collapse
                ul.nav.navbar-nav.navbar-right
                  - if user_signed_in?
                    li role="presentation" class="dropdown active"
                      a.dropdown-toggle.btn.btn-default data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
                        => fa_icon(:cog)
                        span.caret
                      ul.dropdown-menu
                        li
                          = link_to 'Logout', destroy_user_session_path, method: :get
                        li role="separator" class="divider"
                        li
                          = link_to edit_admin_user_path(current_user) do
                            span.email
                              = current_user.email
                            = gravatar_image_tag(current_user.email, alt: current_user.email, gravatar: { size: 36 }, class: 'img-circle')
                  - else
                    li
                      = link_to 'Login', new_user_session_path
  
        .container-fluid
          .row
            .col-lg-12.col-md-9
              = bootstrap_flash
              = yield
      // /#page-content-wrapper
  
    // /#wrapper
    footer
      p &copy; Company 2015
  = yield :javascripts
