doctype 5
html
  head
    meta charset="utf-8"
    meta content="width=device-width" name="viewport"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title= content_for?(:title) ? yield(:title) : "Geoauth"
    meta content=(content_for?(:description) ? yield(:description) : "Geoauth") name="description"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Lato:100,900"
    = stylesheet_link_tag :application, :media => "all"
    = csrf_meta_tags
    = yield(:head)
  body.xflat
    #wrap
      header.navbar.navbar-inverse.backend
        .navbar-inner
          .container
            = render 'layouts/navigation'
      #main role="main"
        .container
          = render 'layouts/messages'
        .container.flat-container
          .content
            = yield
        /! ! end of .container
      /! ! end of #main
      #push
    footer
      .container
        .row
          = render 'layouts/footer'
  = javascript_include_tag "application"
  = yield :javascripts
