doctype html
html
  head
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    title= content_for?(:title) ? yield(:title) : "Geoauth"
    meta content=(content_for?(:description) ? yield(:description) : "Geoauth") name="description"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Lato:100,900"
    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag "base/form-signin", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = yield(:head)
  body
    #main role="main"
      .container
        .login-wrapper
          .messages
            = render 'layouts/messages'
          = yield
      /! ! end of .container
    /! ! end of #main
