doctype html
html
  head
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
      title= content_for?(:title) ? yield(:title) : "Geoauth"
      meta content=(content_for?(:description) ? yield(:description) : "Geoauth") name="description"
        = stylesheet_link_tag "application-login", :media => "all"
        = javascript_include_tag "application"
        = csrf_meta_tags
        = yield(:head)
  body
    #main role="main"
      .container
        = render 'layouts/messages'
        = yield
        footer
      /! ! end of .container
    /! ! end of #main
